<div class="academy">
	<div class="lan2">
		<p>推荐院校</p>
	</div>
	<div class="academy">
		<!--S 代码开始-->
		<div class="picScroll-top">
			<div class="hd">
				<a class="next"></a>
				<ul></ul>
				<a class="prev"></a>
				<span class="pageState"><span>9</span>/10</span>
			</div>
			<div class="bd">
				<div class="tempWrap" style="overflow:hidden; position:relative; height:194px">
					<ul class="picList" style="height: 1261px; position: relative; padding: 0px; margin: 0px; top: -873px;">
						<li class="clone" style="height: 64px;" academy-finish>
							<div class="pic">
								<a href="wlview.asp?id=667"><img src="uploads/201762920334020648.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=667">北京科技大学</a>
								<p>北京科技大学是1952年由北洋大学等5所..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=678"><img src="uploads/2017711841069218.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=678">北京交通大学</a>
								<p>北京交通大学是教育部直属的重点大学，是首..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=677"><img src="uploads/2017711834559561.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=677">北京语言大学</a>
								<p>北京语言大学是国家教育部直属高校，是中国..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=676"><img src="uploads/2017711832180338.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=676">厦门大学</a>
								<p>厦门大学由著名爱国华侨领袖陈嘉庚先生于1..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=674"><img src="uploads/20177116293258659.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=674">华南师范大学</a>
								<p>华南师范大学（South China N..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=673"><img src="uploads/20176292163316331.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=673">西南大学</a>
								<p>西南大学是2005年7月经教育部批准，由..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=672"><img src="uploads/20176292151188179.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=672">西安交通大学</a>
								<p></p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=671"><img src="uploads/201762920473325348.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=671">四川大学</a>
								<p>四川大学是教育部直属全国重点大学，由原四..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=670"><img src="uploads/201762920415626413.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=670">山东大学</a>
								<p>山东大学是一所历史悠久、学科齐全、学术实..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=669"><img src="uploads/201762920382181454.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=669">北京外国语大学</a>
								<p>北京外国语大学(简称“北外”)是教育部直..</p>
							</div>
						</li>

						<li style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=667"><img src="uploads/201762920334020648.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=667">北京科技大学</a>
								<p>北京科技大学是1952年由北洋大学等5所..</p>
							</div>
						</li>

						<li class="clone" style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=678"><img src="uploads/2017711841069218.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=678">北京交通大学</a>
								<p>北京交通大学是教育部直属的重点大学，是首..</p>
							</div>
						</li>
						<li class="clone" style="height: 64px;">
							<div class="pic">
								<a href="wlview.asp?id=677"><img src="uploads/2017711834559561.jpg"></a>
							</div>
							<div class="title">
								<a href="wlview.asp?id=677">北京语言大学</a>
								<p>北京语言大学是国家教育部直属高校，是中国..</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--e 代码结束-->
	</div>
</div>