<div class="mainwrap mar_t15 padd_b50">
    <div class="row">
         <div class="col-xs-12 col-sm-12  col-md-9 padd0">
                <div class="mainbox">
                       <div class="nylan">
                          <a href="wl.asp">网络教育</a>
                      </div>
                      <div class="mainbox_2">
                           <div class="mainbox_2b">
                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=664"><img src="upload/20176719432857699.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=664">电子科技大学</a> </h3>
                                                        <p>热门专业：高起专：电力系统自动化技术、电气自动化技术、电子商务……
专升本：财务管理、电力工程及其自动化、电子商务、电子信息工程……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=664">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=666"><img src="upload/2017672072094274.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=666">西南交通大学</a> </h3>
                                                        <p>热门专业：高起专：城市轨道交通运营管理、道路桥梁工程技术、电气化铁道技术(城市轨道交通自动化)……
专升本：自动化(铁路信号)、自动化(铁道通信)、物流管理、土木工程(铁道工程)、土木工程(工民建)……
</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=666">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=667"><img src="upload/201762920334020648.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=667">北京科技大学</a> </h3>
                                                        <p>热门专业：专升本：计算机科学与技术、机械电子工程、冶金工程、土木工程……
高起专：计算机应用技术、计算机信息管理、机电一体化技术……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=667">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=669"><img src="upload/201762920382181454.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=669">北京外国语大学</a> </h3>
                                                        <p>热门专业：高起专：英语、电子商务、会计学、信息管理与信息技术、工商管理……
高起本：英语(商务英语方向)、英语(英语翻译方向)、英语(旅游英语方向)……
专升本：英语(商务英语方向)、英语(英语翻译方向)、英语(英语教育方向)、英语(财经英语方向)、英语(法律英语方向)……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=669">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=670"><img src="upload/201762920415626413.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=670">山东大学</a> </h3>
                                                        <p>热门专业：专升本：国际经济与贸易、金融学、税务、保险、汉语言文学、英语(商务英语)……
高起专：应用化工技术、建筑工程技术、土木工程检测技术(矿井建设方向)、生产过程自动化技术……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=670">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=671"><img src="upload/201762920473325348.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=671">四川大学</a> </h3>
                                                        <p>热门专业：高起专：电气自动化技术(电气工程及其自动化)、法律大类(法学)、工商管理类(工商管理)、人力资源管理、工程管理类(工程管理)、公共事务管理、护理、会计、计算机应用技术……
专升本：保险、电气工程及其自动化、法学、工程管理、工程造价、公共事业管理、汉语言文学、金融学……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=671">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=672"><img src="upload/20176292151188179.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=672">西安交通大学</a> </h3>
                                                        <p>热门专业：高起专：法学、工商管理、管理科学(项目管理方向)、化学工程与工艺……
专升本：电气工程及其自动化、法学、工商管理、管理科学(商务管理方向)……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=672">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=673"><img src="upload/20176292163316331.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=673">西南大学</a> </h3>
                                                        <p>热门专业：高起专：音乐教育、材料工程技术、茶叶生产加工技术、城市园林……
专升本：车辆工程、地理科学(地理学教育)、电气工程及其自动化……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=673">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=674"><img src="upload/20177116293258659.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=674">华南师范大学</a> </h3>
                                                        <p>热门专业：高升专：会计，计算机应用技术，法律事务，行政管理，物流管理，酒店管理……
专升本：（包含第二本科)，会计学，计算机科学与技术，数学与应用数学(师范），法学，金融学，行政管理，物流管理……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=674">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                           
                                            <dl>
                                                <dt><a href="wlview.asp?id=676"><img src="upload/2017711832180338.jpg"></a> </dt>
                                                <dd class="info">
                                                        <h3><a href="wlview.asp?id=676">厦门大学</a> </h3>
                                                        <p>热门专业：高起专：工商企业管理、会计学、国际经济与贸易、建筑工程技术、法律事务……
专升本：工商管理、会计学、项目管理、国际经济与贸易、金融学、市场营销、土木工程、法学……</p>
                                                        <span>学制：<small>2.5-4</small>年</span>
                                                </dd>
                                                <dd class="opera">
                                                        <a class="more" href="wlview.asp?id=676">招生详情</a> 
                                                        <a class="ask" href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank">在线咨询</a>  
                                                </dd>
                                           </dl>
                                            
                
                                           
                           </div>
                            <div class="clear"></div>
                            <!--分页-->
                            <div class="sh_page text_c">
                               
<div class="sh_page">
<a>首页</a>&nbsp;<a>上一页</a>&nbsp;<a class="dangqian" href="/wl.asp?total=13&amp;page=1">1</a>
<a href="/wl.asp?total=13&amp;page=2">2</a>
<a href="/wl.asp?total=13&amp;page=2">下一页</a>&nbsp;<a href="/wl.asp?total=13&amp;page=2">末页</a>
</div>

                            </div>  
                            <!--分页--> 
                      </div>
                </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 ">
         <script type="text/javascript" src="js/dialog.js"></script>
		  <div class="apply" style="padding:0 0 15px 0;">
				<!--S 代码-->
			   <div class="TB-focus" style="margin:0 auto">
					<div class="hd">
						<ul>
                        
							<li class="on"></li>
							 
						</ul>
					</div>
					<div class="bd">
						<div class="tempWrap" style="overflow:hidden; position:relative; width:250px"><ul style="width: 750px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -250px;"><li class="clone" style="float: left; width: 250px;"><a href="http://www.tufanedu.com" target="_blank"><img src="upload/201762916193829036.jpg"></a></li>
                        	
							<li style="float: left; width: 250px;"><a href="http://www.tufanedu.com" target="_blank"><img src="upload/201762916193829036.jpg"></a></li>
							
						<li class="clone" style="float: left; width: 250px;"><a href="http://www.tufanedu.com" target="_blank"><img src="upload/201762916193829036.jpg"></a></li></ul></div>
					</div>
				</div>
				<script type="text/javascript">jQuery(".TB-focus").slide({ mainCell:".bd ul",effect:"leftLoop",autoPlay:true,delayTime:200 });</script>
		<!--E 代码-->
		  </div>
		  
		  <div class="asside_box1 hidden-sm">
				  <div class="contact_box">
					  <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1007614025&amp;site=www.cactussoft.cn&amp;menu=yes" target="_blank"><img class="contactimg" src="images/contact_img.png"></a>
					  <div class="wechat">
							<img src="images/wechat1.jpg">
							<p>扫一扫获取报名资料</p>
					  </div>
					  <div class="online">
							 <p>免费通话<br>
                             咨询热线：</p>
							 <p style="color:#f4bc35 ; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:29px;">13270871699</p>
							 
							 <div class="myqq">
								 <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1007614025&amp;site=www.cactussoft.cn&amp;menu=yes" target="_blank">张老师</a>
								                       </div>
					  </div>
				  </div>
				  <div class="education_box">
					   <div class="lan1"><p>学籍查询</p></div> 
					   <div class="row">
							  <a class="col-xs-6 col-sm-6 " style="padding-right:5px;" href="http://www.chsi.com.cn/xlcx/lscx/query.do" target="_blank">
									 <dl class="education_item bg1">
										 <dt><img src="images/school_icon1.png"></dt>
										 <dd>专升本</dd>
									 </dl>
								</a> 
								<a class="col-xs-6 col-sm-6" style="padding-left:5px;" href="http://www.chsi.com.cn/xlcx/lscx/query.do" target="_blank">    
									 <dl class="education_item bg2">
										 <dt><img src="images/school_icon2.png"></dt>
										 <dd>高起专</dd>
									 </dl>
								 </a> 
								 <a class="col-xs-6 col-sm-6" style="padding-right:5px;" href="http://www.chsi.com.cn/xlcx/lscx/query.do" target="_blank">     
									 <dl class="education_item bg3">
										 <dt><img src="images/school_icon3.png"></dt>
										 <dd>高起本</dd>
									 </dl>
								  </a> 
								  <a class="col-xs-6 col-sm-6" style="padding-left:5px;" href="#"> 
									 <dl class="bg4">
										 <dt>学历成就一切</dt>
										 <dd>......</dd>
									 </dl>
								   </a>
					   </div>
				  </div>
				  
		  </div>
	 </div>
    </div>
</div>
<div class="mainwrap">
    <div class="row">
	   <div class="apply_2 hidden-sm">
		   <a href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank"><img src="images/footer_img1.png"></a>
	   </div>
		<div class="apply_2 hidden visible-sm">
		   <a href="http://p.qiao.baidu.com/cps/chat?siteId=10890802&amp;userId=24133180" target="_blank"><img src="images/footer_img1.png"></a>
	   </div>
	 </div>
</div>
<div class="academy_box2">
       <div class="mainwrap">
              <div class="row">
                     <div class="academy_box2_list">
                          <div class="lan2"><p>荣誉资质</p></div>
                          <ul class="hon_ul  gallery clearfix ">
                          
                                    
                          </ul>
                     </div>
                     <script src="js/zoom.min.js"></script>
              </div>
       </div>                     
</div>